<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajude o Faxineiro</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link rel="stylesheet" href="teste.css">
        
        <script src="code.js"></script>

    </head>

    <body>
        
        <section class="cabecalho">
            <div>
                <p><h4></h4></p>
            </div>
        </section>
        <section>
            <div class="botao">
                <select  name="Fórmulas" id="form">
                    <option value="bota"><math>
                        <msqrt>
                              <mn>2</mn>
                        </msqrt>
                  </math></option>
                    <option value="fla">Flamengo</option>
                    <option value="flu">Fluminense</option>
                    <option value="vasco">Vasco da Gama</option>
                    </select>
                <input type="button" id="resposta" value="Enviar" onclick="testa()"/>
                </div>
    </body>